#include <iostream>
#include "1001_ExtremamenteBasico.h"
#include "1002_AreaDoCirculo.h"
#include "1003_SomaSimples.h"
#include "1004_ProdutoSimples.h"
#include "1005_Media1.h"
#include "1006_Media2.h"
#include "1007_Diferenca.h"
#include "1008_Salario.h"
#include "1009_SalarioComBonus.h"
#include "1010_CalculoSimples.h"
#include "1011_Esfera.h"
#include "1012_Area.h"
#include "1013_OMaior.h"
#include "1014_Consumo.h"
#include "1015_DistanciaEntreDoisPontos.h"
#include "1016_Distancia.h"
#include "1017_GastoDeCombustivel.h"
#include "1018_Cedulas.h"
#include "1019_ConversaoDeTempo.h"
#include "1020_IdadeEmDias.h"
#include "1021_NotasEMoedas.h"
#include "1035_TesteDeSelecao1.h"
#include "1036_FormulaDeBhaskara.h"
#include "1037_Intervalo.h"
#include "1038_Lanche.h"
#include "1040_Media3.h"
#include "1041_CoordenadasDeUmPonto.h"
#include "1042_SortSimples.h"
#include "1043_Triangulo.h"
#include "1044_Multiplos.h"
#include "1045_TiposDeTriangulos.h"
#include "1046_TempoDeJogo.h"
#include "1047_TempoDeJogoComMinutos.h"
#include "1048_AumentoDeSalario.h"
#include "1049_Animal.h"
#include "1050_DDD.h"
#include "1051_ImpostoDeRenda.h"
#include "1052_Mes.h"
#include "1059_NumerosPares.h"
#include "1060_NumerosPositivos.h"
#include "1061_TempoDeUmEvento.h"
#include "1064_PositivosEMedia.h"
#include "1065_ParesEntreCincoNumeros.h"
#include "1066_ParesImparesPositivosENegativos.h"
#include "1067_NumerosImpares.h"
#include "1070_SeisNumerosImpares.h"
#include "1071_SomaDeImparesConsecutivosI.h"
#include "1072_Intervalo2.h"
#include "1073_QuadradoDePares.h"
#include "1074_ParOuImpar.h"
#include "1075_Resto2.h"
#include "1078_Tabuada.h"
#include "1079_MediasPonderadas.h"
#include "1080_MaiorEPosicao.h"
#include "1094_Experiencias.h"
#include "1095_SequenciaIJ1.h"
#include "1096_SequenciaIJ2.h"
#include "1097_SequenciaIJ3.h"
#include "1098_SequenciaIJ4.h"
#include "1099_SomaDeImparesConsecutivosII.h"
#include "1101_SequenciaDeNumerosESoma.h"

int main() {

	sequenciaDeNumerosESoma();

	return 0;
}
